.appHeader {
  width: 100%;
  position: relative;

  .logo {
    background: url("./img/logo.png");
    background-size: 100% 100%;
    width: 265px;
    height: 40px;
    position: absolute;
    top: 12px;
    left: 12px;
  }

  .avatar {
    position: absolute;
    right: 10px;
    top: 5px;
  }
}
