.popup {
  ul {
    height: auto;
  }
}

.table {
  display: table;
  width: 100%;

  .label {
    border: 1px solid #d9d9d9;
    display: table-cell;
    background-color: #fafafa;
    box-sizing: border-box;
    padding: 0 11px;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
    white-space: nowrap;
    font-size: 14px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    width: 1px;
  }

  .input {
    display: table-cell;

    span{
      width: 100%;
    }

    input {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
}
