html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.app {
  height: 100vh;

  .appBody {
    .menuSider {
      overflow: auto;
      left: 0;
      position: relative;

      background-color: #001527;
      overflow-y: auto;

      .menu {
        width: 200px;
        margin-top: 10px;
      }

      .btnMenuCollapse {
        color: #fff;
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 1;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: #1890ff;
        }
      }
    }

    .contentSider {
      .breadcrumb {
        margin: 16px 0;
      }
    }
  }
}
