.listPage {
  .condition {
  }

  .lineBelowCondition {
    margin-top: 10px;
    //border-bottom: solid 1px #ccc;
    height: 1px;

    background-image: linear-gradient(to right, #f0f2f5, #666, #f0f2f5);

    margin-bottom: 10px;
  }

  .tableList {
  }

  .pagination {
    text-align: right;
    margin-top: 10px;
  }
}
